{"id":"/atlas/","name":"World Revolution Atlas · WRN","short_name":"WRN Atlas","start_url":"/atlas/?lang=de","scope":"/atlas/","display":"standalone","background_color":"#161122","theme_color":"#161122","icons":[{"src":"./wrn-icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
