{
  "schema": "wrn.pre-play-hosting-packet-evidence.v1",
  "version": 1,
  "codeCommit": "ab359661",
  "website": {
    "sourceCommit": "b981c676b9d0a8e0df785dddac9e2ec0181e313d",
    "revision": "wrn-production-news-2026-09-20-v6",
    "articles": 9,
    "files": 33,
    "bytes": 9907203
  },
  "directory": {
    "workflowRun": 36028488433,
    "upstreamCommit": "936b3bae95465fb4e683b1391e112e74ee7ce727",
    "sequence": 202609241636,
    "articles": 958,
    "sources": 532,
    "sportsNotes": 3,
    "artifactBytes": 1928624,
    "artifactSha256": "42e5fc54bd80b9241787e21494954f66584aaca6cbd74d5c89f116a6a45024ac"
  },
  "hostingPacket": {
    "schema": "wrn.production-hosting-packet.v1",
    "files": 36,
    "bytes": 11837153,
    "manifestBytes": 53877,
    "manifestSha256": "50a6d71568465b58350a58a36844af384881916029c77067dea0d0c82e184f04",
    "activationTail": [
      "wrn-production-content/current.json",
      "wrn-content-directory/current.json"
    ],
    "publicationPerformed": false
  },
  "verification": {
    "focusedTests": 12,
    "eslint": "pass",
    "prettier": "pass",
    "packetVerifier": "pass"
  }
}
